# packages in environment at /home/yujiepan/miniconda3/envs/jpqd-vit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.2.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
alembic                   1.8.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
astroid                   2.12.8                   pypi_0    pypi
asttokens                 2.0.8              pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
audioread                 3.0.0                    pypi_0    pypi
autograd                  1.4                      pypi_0    pypi
autopep8                  1.7.0                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
black                     22.8.0                   pypi_0    pypi
blas                      1.0                         mkl  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.6.15            ha878542_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.6.15          pyhd8ed1ab_1    conda-forge
cffi                      1.15.1           py38h74dc2b5_0  
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
cma                       2.7.0                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.0.5                    pypi_0    pypi
cryptography              37.0.1           py38h9ce1e76_0  
cuda                      11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-command-line-tools   11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-compiler             11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-cudart               11.3.109             hfb95d0c_0    nvidia/label/cuda-11.3.1
cuda-cuobjdump            11.3.122             hbf6ec6b_0    nvidia/label/cuda-11.3.1
cuda-cupti                11.3.111             h12ad217_0    nvidia/label/cuda-11.3.1
cuda-cuxxfilt             11.3.122             h4dc11a3_0    nvidia/label/cuda-11.3.1
cuda-gdb                  11.3.109             h33b7820_0    nvidia/label/cuda-11.3.1
cuda-libraries            11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-libraries-dev        11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-memcheck             11.3.109             hf5cb439_0    nvidia/label/cuda-11.3.1
cuda-nvcc                 11.3.122             h4814707_0    nvidia/label/cuda-11.3.1
cuda-nvdisasm             11.3.122             ha26faa6_0    nvidia/label/cuda-11.3.1
cuda-nvml-dev             11.3.58              hc25e488_0    nvidia/label/cuda-11.3.1
cuda-nvprof               11.3.111             h95a27d4_0    nvidia/label/cuda-11.3.1
cuda-nvprune              11.3.122             hb3346b8_0    nvidia/label/cuda-11.3.1
cuda-nvrtc                11.3.122             h1aa17d8_0    nvidia/label/cuda-11.3.1
cuda-nvtx                 11.3.109             h4ec7630_0    nvidia/label/cuda-11.3.1
cuda-nvvp                 11.3.111             h4c4416a_0    nvidia/label/cuda-11.3.1
cuda-runtime              11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-samples              11.3.58              h6d5b628_0    nvidia/label/cuda-11.3.1
cuda-sanitizer-api        11.3.111             h2446cfc_0    nvidia/label/cuda-11.3.1
cuda-thrust               11.3.109             he8b717c_0    nvidia/label/cuda-11.3.1
cuda-toolkit              11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-tools                11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cuda-visual-tools         11.3.1               h712c49d_0    nvidia/label/cuda-11.3.1
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.2.1                cuda11.3_0  
cycler                    0.11.0                   pypi_0    pypi
databricks-cli            0.17.3                   pypi_0    pypi
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.5.1                  pypi_0    pypi
docker                    6.0.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
efficientnet-pytorch      0.7.1                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
execnet                   1.9.0                    pypi_0    pypi
executing                 1.0.0              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
fire                      0.4.0                    pypi_0    pypi
flake8                    5.0.4                    pypi_0    pypi
flask                     2.2.2                    pypi_0    pypi
flatbuffers               2.0.7                    pypi_0    pypi
fonttools                 4.37.1                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.11.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
greenlet                  1.1.3                    pypi_0    pypi
grpcio                    1.48.1                   pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.15.2             pyh210e3f2_0    conda-forge
ipython                   8.5.0              pyh41d4057_1    conda-forge
isort                     5.10.1                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
jsonschema                3.2.0                    pypi_0    pypi
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py38h578d9bd_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.7.1                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libcublas                 11.5.1.109           h0fd73e7_0    nvidia/label/cuda-11.3.1
libcufft                  10.4.2.109           h2344711_0    nvidia/label/cuda-11.3.1
libcurand                 10.2.4.109           h0189693_0    nvidia/label/cuda-11.3.1
libcusolver               11.1.2.109           h1e009e5_0    nvidia/label/cuda-11.3.1
libcusparse               11.6.0.109           hf5bfba9_0    nvidia/label/cuda-11.3.1
libdeflate                1.8                  h7f8727e_5  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
libnpp                    11.3.3.95            h122bb27_0    nvidia/label/cuda-11.3.1
libnvjpeg                 11.5.0.109           h159916b_0    nvidia/label/cuda-11.3.1
libpng                    1.6.37               hbc83047_0  
librosa                   0.9.2                    pypi_0    pypi
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.4.0                hecacb30_0  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
llvmlite                  0.39.1                   pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
mako                      1.2.2                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.0rc2                 pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mlflow                    1.29.0                   pypi_0    pypi
more-itertools            8.14.0                   pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
mypy                      0.971                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
natsort                   8.2.0                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.2                    pypi_0    pypi
ninja                     1.10.2.3                 pypi_0    pypi
nncf                      2.3.0.dev0+1217490d          pypi_0    pypi
numba                     0.56.2                   pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
oauthlib                  3.2.1                    pypi_0    pypi
onnx                      1.12.0                   pypi_0    pypi
onnxruntime               1.12.1                   pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1q               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.1                   pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py38h06a4308_0  
platformdirs              2.5.2                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
pooch                     1.6.0                    pypi_0    pypi
prettytable               3.4.1                    pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prometheus-flask-exporter 0.20.3                   pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.31             pyha770c72_0    conda-forge
protobuf                  3.19.5                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.9.1                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pyflakes                  2.5.0                    pypi_0    pypi
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.5.0                    pypi_0    pypi
pylint                    2.15.0                   pypi_0    pypi
pymoo                     0.5.0                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pytest                    6.2.5                    pypi_0    pypi
pytest-dependency         0.5.1                    pypi_0    pypi
pytest-forked             1.4.0                    pypi_0    pypi
pytest-xdist              2.5.0                    pypi_0    pypi
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.12.1          py3.8_cuda11.3_cudnn8.3.2_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.2.1                 pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     19.0.2           py38ha71036d_2    conda-forge
querystring-parser        1.2.4                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
resampy                   0.4.0                    pypi_0    pypi
returns                   0.19.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
sentry-sdk                1.9.8                    pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                59.8.0                   pypi_0    pypi
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
soundfile                 0.10.3.post1             pypi_0    pypi
sqlalchemy                1.4.41                   pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
sqlparse                  0.4.2                    pypi_0    pypi
stack_data                0.5.0              pyhd8ed1ab_0    conda-forge
sympy                     1.11.1                   pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tensorboard               2.10.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
texttable                 1.6.4                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.11.4                   pypi_0    pypi
torchaudio                0.12.1               py38_cu113    pytorch
torchvision               0.13.0a0+3b6ce69           dev_0    <develop>
tornado                   6.1              py38h0a891b7_3    conda-forge
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.3.0            py38h06a4308_0  
urllib3                   1.26.12                  pypi_0    pypi
wandb                     0.13.2                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
websocket-client          1.4.1                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1                   pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yattag                    1.14.0                   pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0  
