Package                       Version          Editable project location
----------------------------- ---------------- ----------------------------------------------
absl-py                       1.2.0
addict                        2.4.0
alembic                       1.8.1
appdirs                       1.4.4
astroid                       2.12.8
asttokens                     2.0.8
atomicwrites                  1.4.1
attrs                         22.1.0
audioread                     3.0.0
autograd                      1.4
autopep8                      1.7.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
black                         22.8.0
blessings                     1.7
brotlipy                      0.7.0
cachetools                    5.2.0
certifi                       2022.6.15
cffi                          1.15.1
charset-normalizer            3.2.0
click                         8.1.3
cloudpickle                   2.2.0
cma                           2.7.0
coloredlogs                   15.0.1
contourpy                     1.0.5
cryptography                  37.0.1
cycler                        0.11.0
databricks-cli                0.17.3
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.5.1
docker                        6.0.0
docker-pycreds                0.4.0
efficientnet-pytorch          0.7.1
entrypoints                   0.4
et-xmlfile                    1.1.0
execnet                       1.9.0
executing                     1.0.0
fire                          0.4.0
flake8                        5.0.4
Flask                         2.2.2
flatbuffers                   2.0.7
fonttools                     4.37.1
future                        0.18.2
gitdb                         4.0.9
GitPython                     3.1.27
google-auth                   2.11.1
google-auth-oauthlib          0.4.6
gpustat                       0.6.0
greenlet                      1.1.3
grpcio                        1.48.1
gunicorn                      20.1.0
humanfriendly                 10.0
idna                          3.3
importlib-metadata            4.12.0
importlib-resources           5.9.0
iniconfig                     1.1.1
ipykernel                     6.15.2
ipython                       8.5.0
isort                         5.10.1
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
jsonschema                    3.2.0
jstyleson                     0.0.2
jupyter-client                7.0.6
jupyter_core                  4.11.1
kiwisolver                    1.4.4
lazy-object-proxy             1.7.1
librosa                       0.9.2
llvmlite                      0.39.1
Mako                          1.2.2
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.6.0rc2
matplotlib-inline             0.1.6
mccabe                        0.7.0
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
mlflow                        1.29.0
more-itertools                8.14.0
mpmath                        1.2.1
mypy                          0.971
mypy-extensions               0.4.3
natsort                       8.2.0
nest-asyncio                  1.5.5
netron                        6.8.6
networkx                      2.8.2
ninja                         1.10.2.3
nncf                          2.5.0
numba                         0.56.2
numpy                         1.22.4
nvidia-ml-py3                 7.352.0
oauthlib                      3.2.1
onnx                          1.12.0
onnxruntime                   1.12.1
opencv-python                 4.8.0.74
openpyxl                      3.0.10
openvino                      2022.3.1
openvino-dev                  2022.3.1
openvino-telemetry            2023.1.0
packaging                     21.3
pandas                        1.3.5
parso                         0.8.3
pathspec                      0.10.1
pathtools                     0.1.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           22.1.2
platformdirs                  2.5.2
pluggy                        1.0.0
pooch                         1.6.0
prettytable                   3.4.1
prometheus-client             0.14.1
prometheus-flask-exporter     0.20.3
promise                       2.3
prompt-toolkit                3.0.31
protobuf                      3.19.5
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.9.1
pycparser                     2.21
pydot                         1.4.2
pyflakes                      2.5.0
Pygments                      2.13.0
PyJWT                         2.5.0
pylint                        2.15.0
pymoo                         0.5.0
pyOpenSSL                     22.0.0
pyparsing                     2.4.7
pyrsistent                    0.18.1
PySocks                       1.7.1
pytest                        6.2.5
pytest-dependency             0.5.1
pytest-forked                 1.4.0
pytest-xdist                  2.5.0
python-dateutil               2.8.2
pytz                          2022.2.1
PyYAML                        6.0.1
pyzmq                         19.0.2
querystring-parser            1.2.4
requests                      2.31.0
requests-oauthlib             1.3.1
resampy                       0.4.0
returns                       0.19.0
rsa                           4.9
scikit-learn                  1.1.2
scipy                         1.10.1
seaborn                       0.12.0
sentry-sdk                    1.9.8
setproctitle                  1.3.2
setuptools                    63.4.1
shortuuid                     1.0.9
six                           1.16.0
smmap                         5.0.0
SoundFile                     0.10.3.post1
SQLAlchemy                    1.4.41
sqlparse                      0.4.2
stack-data                    0.5.0
sympy                         1.11.1
tabulate                      0.8.10
tensorboard                   2.10.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
termcolor                     2.0.1
texttable                     1.6.7
threadpoolctl                 3.1.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.4
torch                         1.12.1
torchaudio                    0.12.1
torchvision                   0.13.0a0+3b6ce69 /nvme2/yujiepan/workspace/jpqd-vit/torchvision
tornado                       6.1
toytools                      0.2.5
tqdm                          4.65.0
traitlets                     5.3.0
typing_extensions             4.3.0
urllib3                       1.26.12
wandb                         0.13.2
wcwidth                       0.2.5
websocket-client              1.4.1
Werkzeug                      2.2.2
wheel                         0.37.1
wrapt                         1.14.1
yattag                        1.14.0
zipp                          3.8.1
